<!DOCTYPE html><html><head>
      <title>100knock</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="100%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF-%E5%AD%A6%E3%82%93%E3%81%A0%E3%81%93%E3%81%A8%E3%81%BE%E3%81%A8%E3%82%81">100&#x672C;&#x30CE;&#x30C3;&#x30AF;&#x3000;&#x5B66;&#x3093;&#x3060;&#x3053;&#x3068;&#x307E;&#x3068;&#x3081;</h1>

<h2 class="mume-header" id="pandas%E9%96%A2%E6%95%B0">pandas.&#x95A2;&#x6570;</h2>

<h3 class="mume-header" id="pdconcat-">pd.concat( )</h3>

<p><code>pandas.DataFrame</code>&#x3084;<code>pandas.Series</code>&#x3092;&#x9023;&#x7D50;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span> <span class="token punctuation">[</span>df1<span class="token punctuation">,</span>df2<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span> <span class="token keyword keyword-or">or</span> <span class="token number">1</span><span class="token punctuation">,</span> join<span class="token operator">=</span><span class="token string">&apos;&#x6761;&#x4EF6;&apos;</span> <span class="token punctuation">)</span>
</pre><p>&#x7B2C;&#x4E00;&#x5F15;&#x6570;&#x306B;&#x9023;&#x7D50;&#x3057;&#x305F;&#x3044;<code>pandas.DataFrame</code>&#x3068;<code>pandas.Series</code>&#x3092;<strong>&#x30EA;&#x30B9;&#x30C8;</strong>&#x307E;&#x305F;&#x306F;<strong>&#x30BF;&#x30D7;&#x30EB;</strong>&#x3067;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3002;<br>
&#x7B2C;&#x4E8C;&#x5F15;&#x6570;&#x306F;&#x3001;<code>axis=0</code>&#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x7E26;&#x5411;&#x304D;&#x306B;&#x7D50;&#x5408;&#x3057;&#xFF08;&#x3053;&#x308C;&#x304C;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#xFF09;&#x3001;<code>axis=1</code>&#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x6A2A;&#x65B9;&#x5411;&#x306B;&#x7D50;&#x5408;&#x3059;&#x308B;&#x3002;<br>
&#x7B2C;&#x4E09;&#x5F15;&#x6570;&#x306F;&#x3001;&#x7D50;&#x5408;&#x306E;&#x4ED5;&#x65B9;&#x3092;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x3002;<code>&#x6761;&#x4EF6;&#x6587;</code>&#x306B;&#x5165;&#x308B;&#x306E;&#x306F;&#x6B21;&#x306E;&#x4E8C;&#x3064;&#x3002;</p>
<ul>
<li><code>inner</code> &#x5185;&#x90E8;&#x7D50;&#x5408;&#x3002;&#x5171;&#x901A;&#x306E;&#x5217;&#x30FB;&#x884C;&#x306E;&#x307F;&#x304C;&#x6B8B;&#x308B;&#x3002;</li>
<li><code>outer</code> &#x5916;&#x90E8;&#x7D50;&#x5408;&#x3002;&#x3059;&#x3079;&#x3066;&#x306E;&#x884C;&#x30FB;&#x5217;&#x304C;&#x6B8B;&#x308B;&#x3002;</li>
</ul>
<h2>DataFrame.&#x30E1;&#x30BD;&#x30C3;&#x30C9;</h2>
<h3>query( )</h3>
<p>DataFrame&#x306E;&#x884C;&#x3092;&#x6761;&#x4EF6;&#x3067;&#x62BD;&#x51FA;&#x3057;&#x3001;DataFrame&#x578B;&#x3092;&#x8FD4;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">df<span class="token punctuation">.</span>query<span class="token punctuation">(</span> <span class="token string">&apos;&#x6761;&#x4EF6;&#x6587;&apos;</span><span class="token punctuation">,</span> engine<span class="token operator">=</span><span class="token string">&apos;python&apos;</span> <span class="token punctuation">)</span>
</pre><p>&#x6761;&#x4EF6;&#x306E;&#x51FA;&#x3057;&#x65B9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<ul>
<li>&#x6BD4;&#x8F03;&#x6F14;&#x7B97;&#x5B50; <code>amount &gt;= 1000</code> &#x306A;&#x3069;</li>
<li>in&#x6F14;&#x7B97;&#x5B50;&#x3067;&#x6307;&#x5B9A; <code>state in [&quot;NY&quot;,&quot;TX&quot;]</code> &#x306A;&#x3069;</li>
<li>index&#x306B;&#x5BFE;&#x3059;&#x308B;&#x6761;&#x4EF6; <code>index % 2 == 0</code> &#x306A;&#x3069;</li>
<li>&#x6587;&#x5B57;&#x5217;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x6307;&#x5B9A; &#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;</li>
</ul>
<p>&#x305D;&#x306E;&#x4ED6;&#x306E;&#x6761;&#x4EF6;&#x6307;&#x5B9A;&#x65B9;&#x6CD5;&#x306F;&#x6B21;&#x3092;&#x53C2;&#x7167;&#xFF1A;<br>
<a href="https://note.nkmk.me/python-pandas-query/">https://note.nkmk.me/python-pandas-query/</a></p>
<h4>&#x6587;&#x5B57;&#x5217;&#x30E1;&#x30BD;&#x30C3;&#x30C9; str.~~~( )</h4>
<p>DataFrame&#x306E;&#x5217;&#x306A;&#x304B;&#x3067;&#x3042;&#x308B;&#x6587;&#x5B57;&#x5217;&#x306B;&#x95A2;&#x3059;&#x308B;&#x6761;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3059;&#x3082;&#x306E;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3059;&#x3002;</p>
<ul>
<li><code>str.startswith()</code> &#x7279;&#x5B9A;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3067;&#x59CB;&#x3081;&#x308B;</li>
<li><code>str.endswith()</code> &#x7279;&#x5B9A;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3067;&#x7D42;&#x308F;&#x308B;</li>
<li><code>str.contains()</code> &#x7279;&#x5B9A;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x542B;&#x3080;</li>
<li><code>str.contains()</code> &#x6B63;&#x898F;&#x8868;&#x73FE;&#x306B;&#x4E00;&#x81F4;&#x3059;&#x308B;</li>
</ul>
<h4>&#x6B63;&#x898F;&#x8868;&#x73FE;</h4>
<p>&#x6587;&#x5B57;&#x306E;&#x4E26;&#x3073;&#x306E;&#x6761;&#x4EF6;&#x3092;&#x7C21;&#x5358;&#x306B;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x53C2;&#x7167;&#xFF1A;<br>
<a href="https://qiita.com/hiroyuki_mrp/items/29e87bf5fe46de62983c">https://qiita.com/hiroyuki_mrp/items/29e87bf5fe46de62983c</a></p>
<h3>sort_values( )</h3>
<p>&#x8981;&#x7D20;&#x3067;&#x30BD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">df<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span> <span class="token string">&apos;&#x30AB;&#x30E9;&#x30E0;&#x540D;&apos;</span><span class="token punctuation">,</span> acsending <span class="token operator">=</span> <span class="token boolean">True</span> <span class="token keyword keyword-or">or</span> <span class="token boolean">False</span> <span class="token punctuation">)</span>
</pre><p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306F;&#x6607;&#x9806;&#x3067;&#x3001;<code>acsending = False</code>&#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x964D;&#x9806;&#x306B;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<p>&#x305D;&#x306E;&#x4ED6;&#x306F;&#x6B21;&#x3092;&#x53C2;&#x7167;&#xFF1A;<br>
<a href="https://note.nkmk.me/python-pandas-sort-values-sort-index/">https://note.nkmk.me/python-pandas-sort-values-sort-index/</a></p>
<h3>rank( )</h3>
<p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x5217;&#x304C;&#x6607;&#x9806;&#x3067;&#x9806;&#x4F4D;&#x4ED8;&#x3051;&#x3055;&#x308C;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">df<span class="token punctuation">[</span><span class="token string">&apos;&#x30AB;&#x30E9;&#x30E0;&#x540D;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>rank<span class="token punctuation">(</span> axis<span class="token operator">=</span><span class="token number">0</span> <span class="token keyword keyword-or">or</span> <span class="token number">1</span><span class="token punctuation">,</span> numeric_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&apos;average&apos;</span> <span class="token punctuation">)</span>
</pre><ul>
<li><code>axis = 1</code> &#x540C;&#x4E00;&#x884C;&#x306E;&#x30E9;&#x30F3;&#x30AF;&#x4ED8;&#x3051;</li>
<li><code>numeric_only = True</code> &#x6570;&#x5024;&#x306E;&#x307F;&#x3092;&#x5BFE;&#x8C61;</li>
<li><code>acsending = False</code> &#x964D;&#x9806;&#x306B;&#x5909;&#x66F4;</li>
<li><code>method = &apos;&#x51E6;&#x7406;&#x540D;&apos;</code> &#x540C;&#x4E00;&#x5024;&#x306E;&#x51E6;&#x7406;&#x3092;&#x6307;&#x5B9A;<code>&#x51E6;&#x7406;&#x540D;</code>&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x901A;&#x308A;&#x3002;
<ul>
<li><code>average</code> &#x5E73;&#x5747;&#x5024;</li>
<li><code>min</code> &#x6700;&#x5C0F;&#x5024;</li>
<li><code>max</code> &#x6700;&#x5927;&#x5024;</li>
<li><code>first</code> &#x767B;&#x9332;&#x9806;&#xFF08;&#x305F;&#x3060;&#x3057;&#x3001;&#x6570;&#x5024;&#x306E;&#x307F;&#x306B;&#x6709;&#x52B9;&#xFF09;</li>
<li><code>dense</code> &#x6700;&#x5C0F;&#x5024;&#x3060;&#x304C;&#x3001;&#x5F8C;&#x7D9A;&#x304C;&#x8A70;&#x3081;&#x3066;&#x9806;&#x4F4D;&#x4ED8;&#x3051;&#x3055;&#x308C;&#x308B;&#xFF08;1&#x4F4D;&#x3001;2&#x4F4D;&#x30BF;&#x30A4;&#x3001;2&#x4F4D;&#x30BF;&#x30A4;...&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#xFF09;</li>
</ul>
</li>
</ul>
<p>&#x305D;&#x306E;&#x4ED6;&#x306F;&#x4EE5;&#x4E0B;&#x3092;&#x53C2;&#x7167;<br>
<a href="https://note.nkmk.me/python-pandas-rank/">https://note.nkmk.me/python-pandas-rank/</a></p>
<h3>rename( )</h3>
<p>&#x5217;&#x3068;&#x884C;&#x3067;&#x5206;&#x3051;&#x3066;<strong>&#x8F9E;&#x66F8;&#x578B;</strong>&#x306B;&#x3088;&#x3063;&#x3066;&#x540D;&#x524D;&#x306E;&#x5909;&#x66F4;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">df<span class="token punctuation">.</span>rename<span class="token punctuation">(</span> colunms<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;D&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;E&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;F&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span> <span class="token punctuation">)</span>
</pre><p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304F;&#x3068;&#x5217;&#x540D;&#x306E;<code>A</code>&#x3068;<code>B</code>&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;<code>C</code>&#x3068;<code>D</code>&#x306B;&#x5909;&#x66F4;&#x3057;&#x3001;&#x884C;&#x540D;&#x3092;<code>E</code>&#x304B;&#x3089;<code>F</code>&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3002;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x65B0;&#x3057;&#x3044;<code>pandas.DataFrame</code>&#x304C;&#x8FD4;&#x3055;&#x308C;&#x308B;&#x304C;&#x3001;&#x4E0A;&#x306E;&#x3088;&#x3046;&#x306B;<code>inplace=True</code>&#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x5143;&#x306E;<code>pandas.DataFrame</code>&#x304C;&#x5909;&#x66F4;&#x3055;&#x308C;&#x308B;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;<code>lambda</code>&#x5F0F;&#x3092;&#x7528;&#x3044;&#x3066;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">df<span class="token punctuation">.</span>rename<span class="token punctuation">(</span> colunms<span class="token operator">=</span><span class="token keyword keyword-lambda">lambda</span> x<span class="token punctuation">:</span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;E&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;F&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span> <span class="token punctuation">)</span>
</pre>
      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#100&#x672C;&#x30CE;&#x30C3;&#x30AF;-&#x5B66;&#x3093;&#x3060;&#x3053;&#x3068;&#x307E;&#x3068;&#x3081;" class="md-toc-link"><p>100&#x672C;&#x30CE;&#x30C3;&#x30AF;&#x3000;&#x5B66;&#x3093;&#x3060;&#x3053;&#x3068;&#x307E;&#x3068;&#x3081;</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#pandas&#x95A2;&#x6570;" class="md-toc-link"><p>pandas.&#x95A2;&#x6570;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#pdconcat-" class="md-toc-link">
            <p>pd.concat( )</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>